<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Kaushan+Script&family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/StylesAdministrador.css">

   
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <section class="nav__izquierda">
                <a class="eslogan" href="Home.html">Venta de Automoviles</a>
            </section>
            <section class="nav__derecha">
                <a href="Productos.html">Productos</a>
                <a href="Ubicacion.html">Ubicación</a>
                <a href="Registro.html">Registro</a>
                <a href="Login.html">Login</a>
                
            </section>
        </nav>
    </div>

    <div class="nav-marcas">
        <nav class="navegacion-marcas contenedor">
            <a href="ProductosAdministrador.html">Administrador</a>
            <a href="Agregar.html">Agregar</a>
            <a href="Eliminar.html">Eliminar</a>
            <a href="Modificar.html">Modificar</a>
            <a href="Buscar.html">Buscar</a>
        </nav>
    </div>

</head>
<body>

    <main class="contenedor">
        <h2 class="centrar-texto">Bienvenido Administrador</h2>
        <h3 class="centrar-texto">Agregar Productos</h3>

        <div class="Agregar">             
            <form class="formulario__usuario">
                <fieldset>
                    <legend>Llena los Campos para Agregar un nuevo Producto</legend>
        
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" name="nombre" placeholder="Nombre">
                        </div>

                        <div class="campo">
                            <label>Marca</label>
                            <input class="input-text" type="text" name="marca" placeholder="Marca">
                        </div>

                        <div class="campo">
                            <label>Precio</label>
                            <input class="input-text" type="number" name="precio" placeholder="Precio">
                        </div>

                        <div class="campo">
                            <label>Tipo</label>
                            <input class="input-text" type="text" name="tipo" placeholder="Tipo">
                        </div>

                        <div class="campo">
                            <label>Descripción</label>
                            <textarea class="input-text" id="" name="descripcion" cols="30" rows="10"></textarea>
                        </div>

                        <div class="campo">
                            <label>URL de la Imagen</label>
                            <input class="input-text" type="url" name="url" placeholder="URL">
                        </div>

                        <div class="alinear-derecha flex">
                            <button class="button button_move" type="submit" value="Iniciar Sesión">Agregar Nuevo Producto</button>
                        </div>
                    </div>
                </fieldset>
            </form>
       </div>
       
        <table>
            <caption>Vista Previa</caption>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Descripcion</th>
                <th>Tipo</th>
                <th>Stock</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Civic 2022</td>
                <td>Honda</td>
                <td>$500,000</td>
                <td>Esta es un auto que...</td>
                <td>Sedan</td>
                <td>2</td>
                <td><img src="img/1Honda-Civic..jpg" alt=""></td>
            </tr>

        </table>
    </main>

    


    

    <footer class="footer">
        <p class="text__footer">Todos los Derechos reservados para The Cars</p>
    </footer>
    
</body>
</html>